<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invinzibles</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="profile-icon"></div>
        <div class="logo">
          <img src="Terranova.svg" alt="Logo Invinzibles">
        </div>
        <div class="search-bar">
          <input type="text" placeholder="Search">
          <button>Search</button>
        </div>
    </header>
      
  
  <main>
    <section class="products">
      <div class="product">
        <img src="vodka.jpg" alt="Vodka">
        <p>VODKA</p>
      </div>
      <div class="product">
        <img src="gin.webp" alt="Gin">
        <p>GIN</p>
      </div>
      <div class="product featured">
        <img src="sambuca.jpg" alt="Sambuca">
        <p>SAMBUCA</p>
      </div>
      <div class="product">
        <img src="adc.jpg" alt="Amaro del Capo">
        <p>AMARO DEL CAPO</p>
      </div>
      <div class="product">
        <img src="jager.webp" alt="Jager">
        <p>JAGER</p>
      </div>
    </section>
  </main>
</body>
<script src="script.js"></script>
</html>
